{
  "name": "anei-backend",
  "version": "1.0.0",
  "description": "filter-srv",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "ws": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": ""
}
